<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }
        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }
        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }
        .not-prime {
            background: tomato;
        }
        .prime {
            background: limegreen;
        }
    </style>
</head>
<body>
    <section>
    </section>

    <script>
        'use strict'

        // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //  - the timer should fire every 100ms
        //  - the timer should stop when there are no more elements left to be colored
        
        let timeCounter = 1;
        let section = document.querySelector('section')
        for (let i = 1; i <= 100; i++) {
            let newDiv = document.createElement('div')
            newDiv.textContent = i
            section.appendChild(newDiv)
        }
        function isPrime(num) {
            if (num == 1) {
                return false
            }
            let count = 0
            for (let i = 1; i <= num; i++) {
                if (num % i == 0) {
                    count += 1
                }
            }
            if (count == 1 || count == 2) {
                return true
            } else {
                return false
            }
        }
        let timer = setInterval(function () {
            if (timeCounter == 101) {
                clearInterval(timer)
            } else if (timeCounter < 101) {
                let aDiv = document.querySelector('section > div:nth-of-type(' + timeCounter + 'n)')
                let primeCandidate = Number(aDiv.textContent)
                if (isPrime(primeCandidate)) {
                    aDiv.classList.add('prime')
                    console.log('prime')
                } else {
                    aDiv.classList.add('not-prime')
                }
                timeCounter += 1;
            }
        }, 100)
    </script>
</body>
</html>