body {
    margin: 0 auto;
    width: 800px;
    height: 600px;
    text-align: center;
}
.container {
    background: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 2px;
    border: solid 2px black;
}
.container > div {
    background: rgb(223, 8, 41);
}
.main {
    margin: 0;
    height: 100%;
    width: 100%;
    background: rgb(37, 129, 30);
    grid-column: 2 / 7;
    grid-row: 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 10px #000000;
}
.main > div {
    background: purple;
    width: 50px;
}
.main > a {
    width: 45%;
    height: 50%;
}
.right {
    border-radius: 5px;
    background: purple;
    display: flex;
    justify-content: center;
}
.left, .start, .last {
    display: flex;
    justify-content: center;
}
span {
    align-self: center;
}
div > span {
    transform: rotateZ(-45deg);
    font-size: 20px;
    font-weight: bold;
}
a > span {
    color: white;
    font-size: 40px;
}
div.diff {
    background: pink;
}
input:checked + .container > div {
    background: yellowgreen;
}
.queen {
    position: absolute;
    font-size: 40px;
    top: 15px;
    animation: around 10s infinite;
}

@keyframes around {
    0% {
        transform: translate(0);
    }
    25% {
        transform: translateX(690px);
    }
    50%{
        transform: translate(690px, 515px);
    }
    75% {
        transform: translate(0, 515px);
    }
    100% {
        transform: translate(0);
    }
}