table
  border-collapse: collapse
  margin-bottom: $air

  thead
    background-color: $side-color

  tbody
    background-color: #fff

  td, th
    border: 1px solid #999
    padding: .5rem
    text-align: left
