$main-color: #dd3d74
$side-color: #444
$air: 10px

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  margin: 0 auto
  background: $main-color
  width: fit-content
  display: flex
  flex-direction: column
  align-items: center

h1
  margin-top: $air
  letter-spacing: $air
  text-indent: $air
.ctr
  margin-top: $air
  margin-bottom: $air

  label, select
    margin-right: $air

@import table
