<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameOfLife</title>
    <style>
        html {
            height: 100%;
            display: flex;
        }
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-self: center;
            align-items: center;
        }
        .container > div > div {
            width: 11px;
            height: 11px;
            background-color: black;
        }
        .container > div {
            display: flex;
        }
        .container > div > div.white {
            background-color: white;
            outline: 0.5px solid black;

        }
    </style>
</head>
<body>
    <div>
        <button>START</button>
        <button>RANDOM</button>
        <button>STOP</button>
    </div>
    <script src="game.js"></script>
</body>
</html>